
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 649.98px) { 
        .wrapper {
        display: grid;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 2px;
        grid-template-areas: 
            "h h"
            "n n"
            "s s"
            "s s"
            "s s"
            "f f"
            ;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 650px) and (max-width: 991.98px) { 
    .wrapper {
        display: grid;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 2px;
        grid-template-areas: 
            "h h h h h"
            "n s s s s"
            "n s s s s"
            "n s s s s"
            "n s s s s"
            "n f f f f"
            ;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .wrapper {
        display: grid;
        width: 1100px;
        height: 100vh;
        margin: 0 auto;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 2px;
        grid-template-areas: 
            "h h h h h"
            "n s s s s"
            "n s s s s"
            "n s s s s"
            "n s s s s"
            "n f f f f"
            ;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .wrapper {
        display: grid;
        width: 1200px;
        height: 100vh;
        margin: 0 auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 2px;
        grid-template-areas: 
            "h h h h h h"
            "n s s s s s"
            "n s s s s s"
            "n s s s s s"
            "n s s s s s"
            "n f f f f f"
            ;
    }
}